#spring.elasticsearch.rest.uris=localhost:9200
# spring.elasticsearch.rest.connection-timeout=1s
# spring.elasticsearch.rest.read-timeout=1m
#spring.elasticsearch.rest.password= xBNM_+wQGog*6fk0Xv1W
#spring.elasticsearch.rest.username= elastic